<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatsViewController" customModule="Funny_Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-Z5-C4r">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatsCell" id="7Z8-Dz-Mit" customClass="CatsTableViewCell" customModule="Funny_Cats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Z8-Dz-Mit" id="qhi-ZT-sip">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-aA-98S">
                                                    <rect key="frame" x="20" y="6" width="199.33333333333334" height="150.33333333333334"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GzU-Aq-jr9">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150.33333333333334"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpE-KS-3jO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150.33333333333334"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-47-qae">
                                                            <rect key="frame" x="158" y="65" width="41.333333333333343" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-ZT-suQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GzU-Aq-jr9" firstAttribute="top" secondItem="qR7-aA-98S" secondAttribute="topMargin" id="jvn-Ty-2kF"/>
                                                        <constraint firstItem="e4U-47-qae" firstAttribute="top" secondItem="qR7-aA-98S" secondAttribute="top" constant="65" id="l10-qU-5hy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qR7-aA-98S" firstAttribute="leading" secondItem="qhi-ZT-sip" secondAttribute="leadingMargin" id="JRP-Qn-XrG"/>
                                                <constraint firstAttribute="trailing" secondItem="qR7-aA-98S" secondAttribute="trailing" constant="173.66666666666666" id="dAa-UG-nf7"/>
                                                <constraint firstItem="qR7-aA-98S" firstAttribute="top" secondItem="qhi-ZT-sip" secondAttribute="topMargin" constant="-5" id="usv-Qh-VnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catsImage" destination="KpE-KS-3jO" id="ccy-XC-Gw8"/>
                                            <outlet property="catsLabel" destination="XQz-ZT-suQ" id="D8v-UM-BEQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LzU-Z5-C4r" secondAttribute="bottom" id="3HR-rv-Tpu"/>
                            <constraint firstItem="LzU-Z5-C4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ocs-Qs-OF9"/>
                            <constraint firstItem="LzU-Z5-C4r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lrq-Le-D9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LzU-Z5-C4r" secondAttribute="trailing" id="waF-ny-qlc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catsTable" destination="LzU-Z5-C4r" id="hRA-yK-2o0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
